# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Beast Riot Car
</Name>

<Model>

</Model>

<mul id:>
9224
</mul id:>

<year>
3062
</year>

<originalBuildYear>
3062
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:2.0
standardseats:2.0:0:-1::-1:0
cargobay:0.25:1:2::-1:0
</transporters>

<cruiseMP>
3
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
51
</armor_type>

<armor_tech_rating>
3
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
2
2
2
2
2
</armor>

<Body Equipment>
Armored Chassis
Advanced Fire Control
</Body Equipment>

<Front Equipment>
InfantryAutoGL:SIZE:1.0
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Flamer (Heavy):SIZE:1.0
</Turret Equipment>

<slotless_equipment>
Infantry Ammo
Infantry Inferno Ammo
Infantry Ammo
</slotless_equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
3
</structural_tech_rating>

<engine_tech_rating>
3
</engine_tech_rating>


<source>
AToW Companion
</source>

<tonnage>
4.054
</tonnage>

<fuel>
0.0
</fuel>

# Fluff Date: 2026-03-12 17:26:07
<overview>
<p>The Beast, first fielded in the Word of Blake Protectorate, is an anti-riot vehicle equipped to handle extreme crises. Its weapons include a turret-mounted flamer, a front-mounted grenade launcher, and a driver-operated grenade launcher system, generally equipped with non-lethal ammunition but adaptable to deadly use. The large, well-armored vehicle can transport two full squads of infantry and detain up to seven apprehended individuals.</p>
</overview>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

