# MegaMek Data (C) 2025-2026 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.50.12 on 2026-02-26
<UnitType>
SupportTank
</UnitType>

<Name>
Death Trike
</Name>

<Model>

</Model>

<mul id:>
9225
</mul id:>

<year>
2469
</year>

<originalBuildYear>
2469
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
None
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
cargobay:0.04:1:1::-1:0
standardseats:1.0:0:-1::-1:0
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
43
</armor_type>

<armor_tech_rating>
4
</armor_tech_rating>

<armor_tech_level>
1
</armor_tech_level>

<armor>
0
0
0
0
</armor>

<Body Equipment>
Advanced Fire Control
BicycleChassisMod
ISOffRoadChassis
Supercharger
</Body Equipment>

<Front Equipment>
InfantryStandardSRM:SIZE:1.0
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<slotless_equipment>
Infantry Ammo
Infantry Inferno Ammo
</slotless_equipment>

<barrating>
2
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>



<source>
AToW Companion
</source>

<tonnage>
0.56
</tonnage>

<fuel>
0.03
</fuel>

<fuelType>
ALCOHOL
</fuelType>

# Fluff Date: 2026-03-12 17:26:07
<overview>
<p>Death Trikes are handmade off-road vehicles designed only to propel weapon systems toward enemies at ludicrous speeds. Often the only advanced weapons available to pirates, the targeting system is the sole truly advanced component on these custom-kit vehicles. Considering their volatile superchargers, weapons, and complete lack of armor, Death Trikes are generally more dangerous to the pilot than anyone else.</p>
</overview>

<manufacturer>
Unknown
</manufacturer>

<primaryFactory>
Unknown
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemManufacturers>

<systemModels>
CHASSIS:Unknown
ENGINE:Unknown
ARMOR:Unknown
COMMUNICATIONS:Unknown
TARGETING:Unknown
</systemModels>

